# CodeSnippets.VisualStudio

./: Galaxism.CodeSnippets.VisualStudio.sln
Galaxism.CodeSnippets.VisualStudio/: CodeElement.cs  CodeKind.cs  CodeLanguage.cs  CodeSnippetElement.cs  CodeSnippetsElement.cs  DeclarationCollection.cs  Declarations.cs  ElementHelper.cs  ElementNames.cs  EnumHelper.cs  Galaxism.CodeSnippets.VisualStudio.csproj  HeaderElement.cs  IElement.cs  IValidateElement.cs  IXmlElement.cs  LiteralElement.cs  ObjectElement.cs  ReferenceElement.cs  SnippetDocument.cs  SnippetElement.cs  SnippetType.cs  ValidationError.cs
Galaxism.CodeSnippets.VisualStudioTests/: CodeElementTests.cs  CodeSnippetElementTests.cs  CodeSnippetsElementTests.cs  Galaxism.CodeSnippets.VisualStudioTests.csproj  HeaderElementTests.cs  LiteralElementTests.cs  PlaygroundTest.cs  ReferenceElementTests.cs  ValidationErrorTests.cs
