<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.2.0</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Dong Bin</Authors>
		<Company>Galaxism</Company>
		<RepositoryUrl>https://github.com/galaxism/CodeSnippets.VisualStudio</RepositoryUrl>
		<PackageTags>Code Snippets;</PackageTags>
		<AnalysisLevel>none</AnalysisLevel>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Xml.Serialization" />
		<Using Include="System.Xml.Linq" />
		<Using Include="System.Xml" />
	</ItemGroup>

</Project>
