<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.1.1</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Xml.Serialization"/>
		<Using Include="System.Xml.Linq"/>
		<Using Include="System.Xml"/>
	</ItemGroup>

</Project>
